FROM node:22-bookworm

# Install Docker CLI from official repository
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bookworm stable" | tee /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.10 from source
RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    wget \
    libbz2-dev \
    && wget https://www.python.org/ftp/python/3.10.14/Python-3.10.14.tgz \
    && tar -xvf Python-3.10.14.tgz \
    && cd Python-3.10.14 && ./configure --enable-optimizations && make -j$(nproc) && make install \
    && cd .. && rm -rf Python-3.10.14 Python-3.10.14.tgz \
    && rm -rf /var/lib/apt/lists/*

# Install git and yq with multi-platform support
RUN apt-get update && apt-get install -y git wget \
    && ARCH=$(dpkg --print-architecture) \
    && wget -qO /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/latest/download/yq_linux_${ARCH}" \
    && chmod +x /usr/local/bin/yq \
    && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN node --version && docker --version && yq --version && git --version && python3 --version
