FROM node:22-bookworm

# Install Eclipse Temurin JDK 21, Maven and Docker CLI
RUN apt-get update && apt-get install -y wget apt-transport-https gnupg \
    && wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | apt-key add - \
    && echo "deb https://packages.adoptium.net/artifactory/deb bookworm main" | tee /etc/apt/sources.list.d/adoptium.list \
    && apt-get update \
    && apt-get install -y temurin-21-jdk maven docker.io \
    && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN java -version && mvn --version && docker --version
